# ApiTemplate

./: ApiTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiTemplate.API/: ApiTemplate.API.csproj  ApiTemplate.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ApiTemplate.API/Configurations/: JwtSettings.cs
ApiTemplate.API/Controllers/: AuthController.cs  ProductsController.cs
ApiTemplate.API/Extensions/: ModelStateExtensions.cs
ApiTemplate.API/Extensions/ConfigurationExtensions/: CorsSetup.cs  SwaggerSetup.cs
ApiTemplate.API/Properties/: launchSettings.json
ApiTemplate.Application/: ApiTemplate.Application.csproj  Class1.cs
ApiTemplate.Application/DTOs/: AddressDto.cs  AuthDto.cs  ProductDto.cs  Response.cs
ApiTemplate.Application/Interfaces/: IAuthService.cs  IProductService.cs  ITokenService.cs
ApiTemplate.Application/Services/: AuthService.cs  ProductService.cs
ApiTemplate.Domain/: Class1.cs
ApiTemplate.Domain/Entities/: Address.cs  BaseEntity.cs  Product.cs  User.cs
ApiTemplate.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj  Class1.cs
ApiTemplate.Infrastructure/Data/: AppDbContext.cs
ApiTemplate.Infrastructure/Extensions/: DataExtensions.cs
ApiTemplate.Infrastructure/Mappings/: AddressMapper.cs  ProductMapper.cs  UserMapper.cs
ApiTemplate.Infrastructure/Migrations/: 20251110231203_InitialCreate.Designer.cs  20251110231203_InitialCreate.cs  20251112000344_InitialCreate.Designer.cs  20251112000344_InitialCreate.cs  20251114124223_InitialCreate.Designer.cs  20251114124223_InitialCreate.cs  20251115121922_sup2.Designer.cs  20251115121922_sup2.cs  20251115122717_DateTimeUTC.Designer.cs  20251115122717_DateTimeUTC.cs  20251210010611_ProductQuantity.Designer.cs  20251210010611_ProductQuantity.cs  20251213161602_ProductCount.Designer.cs  20251213161602_ProductCount.cs  20251213190110_UserAdress.Designer.cs  20251213190110_UserAdress.cs  20251213200007_AddressForingKey.Designer.cs  20251213200007_AddressForingKey.cs  AppDbContextModelSnapshot.cs
ApiTemplate.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserReposotiry.cs
ApiTemplate.Infrastructure/Services/: TokenService.cs
ApiTemplate.IntegrationTests/: ApiTemplate.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
ApiTemplate.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  ProductControllerIntegrationTests.cs
ApiTemplate.UnitTests/: ApiTemplate.UnitTests.csproj  UnitTest1.cs
ApiTemplate.UnitTests/Services/: AuthServiceTests.cs  ProductServiceTests.cs
